html{
    font-size: 16px;
    @media screen and (min-width:768px) {
        font-size: 12px;
    }
}
@font-face{
    font-family: "digiface";
    src: url(../fonts/DIGIFACE.ttf);
}
.linear-words{
    background: linear-gradient(to top,#8DD2FF,#FFFFFF);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.d-flex{
    display: flex;
}
.align-items-stretch{
    align-items: stretch;
}
.flex-column{
    flex-direction: column;
}
.flex-grow-1{
    flex-grow: 1;
}
.justify-content-between{
    justify-content: space-between;
}
.justify-content-center{
    justify-content: center;
}
.justify-content-around{
    justify-content: space-around;
}
.position-relative{
    position: relative;
}
.align-items-center{
    align-items: center;
}
.m-auto{
    margin: auto;
}